{
        "Emitters" : [{
            "LODLevels" : [{
                "LODIndex" : 0,
                "Modules" : [{
                    "Lifetime_Max" : 2.000000,
                    "Lifetime_Min" : 1.600000,
                    "Lifetime_bUseRange" : true,
                    "Type" : "Lifetime",
                    "bEnabled" : true
                  }, {
                    "StartSize_Max" : [0.700000, 0.700000, 0.700000],
                    "StartSize_Min" : [0.300000, 0.300000, 0.300000],
                    "StartSize_bUseRange" : true,
                    "Type" : "Size",
                    "bEnabled" : true
                  }, {
                    "Gravity" : [0.000000, 0.000000, -3.000000],
                    "StartVelocity_Max" : [0.500000, 0.500000, 0.500000],
                    "StartVelocity_Min" : [-0.500000, -0.500000, -0.500000],
                    "StartVelocity_bUseRange" : true,
                    "Type" : "Velocity",
                    "bEnabled" : true
                  }, {
                    "InterpMethod" : 1,
                    "SubImageIndex_Max" : 16.000000,
                    "SubImageIndex_Min" : 0.000000,
                    "SubImageIndex_bUseRange" : false,
                    "Type" : "SubUV",
                    "bEnabled" : true,
                    "bUseRealTime" : false
                  }, {
                    "StartColor_Max" : [0.351351, 0.188563, 0.188563, 1.000000],
                    "StartColor_Min" : [0.332046, 0.332046, 0.332046, 1.000000],
                    "StartColor_bUseRange" : true,
                    "Type" : "Color",
                    "bEnabled" : true
                  }, {
                    "Point1Time" : 0.000000,
                    "Point1Value" : [0.000000, 0.000000, 0.000000],
                    "Point2Time" : 0.229111,
                    "Point2Value" : [0.916666, 0.916666, 0.916666],
                    "Type" : "SizeMultiplyLife",
                    "bEnabled" : true,
                    "bMultiplyX" : true,
                    "bMultiplyY" : true,
                    "bMultiplyZ" : true
                  }, {
                    "StartRotation_Max" : [6.280000, 0.000000, 0.000000],
                    "StartRotation_Min" : [0.000000, 0.000000, 0.000000],
                    "StartRotation_bUseRange" : true,
                    "Type" : "Rotation",
                    "bEnabled" : true
                  }, {
                    "AlphaOverLife_Max" : 1.000000,
                    "AlphaOverLife_Min" : 1.000000,
                    "AlphaOverLife_bUseRange" : false,
                    "AlphaPoint1Time" : 0.000000,
                    "AlphaPoint1Value" : 1.000000,
                    "AlphaPoint2Time" : 1.000000,
                    "AlphaPoint2Value" : 1.000000,
                    "ColorOverLife_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                    "ColorOverLife_Min" : [1.000000, 1.000000, 1.000000, 1.000000],
                    "ColorOverLife_bUseRange" : false,
                    "Type" : "ColorOverLife",
                    "bEnabled" : true,
                    "bUseAlphaOverLife" : true,
                    "bUseColorOverLife" : false
                  }, {
                    "InitialRotation_Max" : [0.000000, 0.000000, 0.000000],
                    "InitialRotation_Min" : [0.000000, 0.000000, 0.000000],
                    "InitialRotation_bUseRange" : true,
                    "StartRotationRate_Max" : [50.000000, 0.000000, 0.000000],
                    "StartRotationRate_Min" : [0.000000, 0.000000, 0.000000],
                    "StartRotationRate_bUseRange" : true,
                    "Type" : "RotationRate",
                    "bEnabled" : true
                  }],
                "RequiredModule" : {
                  "BlendMode" : 1,
                  "DiffuseTexture" : "Data/Textures/A_Water_D.PNG",
                  "EmitterDelay" : 0.000000,
                  "EmitterDuration" : 1.000000,
                  "EmitterLoops" : 0,
                  "InitialColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_Min" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_bUseRange" : false,
                  "InitialRotation_Max" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_Min" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_bUseRange" : false,
                  "InitialSize_Max" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_Min" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_bUseRange" : false,
                  "Material" : "GatlingGun_Turret_Mat",
                  "MaxParticles" : 1000,
                  "ScreenAlignment" : 1,
                  "SortMode" : 1,
                  "SpawnRateBase" : 10.000000,
                  "SubImages_Horizontal" : 4,
                  "SubImages_Vertical" : 4,
                  "bUseLocalSpace" : false
                },
                "SpawnModule" : {
                  "BurstList" : [{
                      "Count" : 70,
                      "CountRange" : 20,
                      "Time" : 0.010000
                    }],
                  "SpawnRateOverTime_Max" : 50.000000,
                  "SpawnRateOverTime_Min" : 10.000000,
                  "SpawnRateOverTime_bUseRange" : true,
                  "SpawnRateType" : 2,
                  "SpawnRate_Max" : 100.000000,
                  "SpawnRate_Min" : 100.000000,
                  "SpawnRate_bUseRange" : false
                },
                "bEnabled" : true
              }],
            "Name" : "UParticleEmitter_70",
            "RenderType" : 0
          }],
        "Name" : "UParticleSystem_29",
        "Type" : "ParticleSystem"
      }