{
        "Emitters" : [{
            "LODLevels" : [{
                "LODIndex" : 0,
                "Modules" : [{
                    "Lifetime_Max" : 0.500000,
                    "Lifetime_Min" : 0.200000,
                    "Lifetime_bUseRange" : true,
                    "Type" : "Lifetime",
                    "bEnabled" : true
                  }, {
                    "StartSize_Max" : [10.000000, 10.000000, 10.000000],
                    "StartSize_Min" : [0.800000, 0.800000, 0.800000],
                    "StartSize_bUseRange" : false,
                    "Type" : "Size",
                    "bEnabled" : true
                  }, {
                    "BoxExtent" : [100.000000, 100.000000, 100.000000],
                    "CylinderHeight" : 200.000000,
                    "CylinderRadius" : 100.000000,
                    "DistributionType" : 0,
                    "SphereRadius" : 100.000000,
                    "StartLocation_Max" : [0.350000, 0.350000, 0.350000],
                    "StartLocation_Min" : [-0.350000, -0.350000, -0.350000],
                    "StartLocation_bUseRange" : true,
                    "Type" : "Location",
                    "bEnabled" : true
                  }, {
                    "StartColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                    "StartColor_Min" : [0.934363, 0.334725, 0.046899, 1.000000],
                    "StartColor_bUseRange" : false,
                    "Type" : "Color",
                    "bEnabled" : true
                  }],
                "RequiredModule" : {
                  "BlendMode" : 2,
                  "DiffuseTexture" : "Data/Textures/A_Lighting_3.png",
                  "EmitterDelay" : 0.000000,
                  "EmitterDuration" : 1.000000,
                  "EmitterLoops" : 0,
                  "InitialColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_Min" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_bUseRange" : false,
                  "InitialRotation_Max" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_Min" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_bUseRange" : false,
                  "InitialSize_Max" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_Min" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_bUseRange" : false,
                  "Material" : "GatlingGun_Turret_Mat",
                  "MaxParticles" : 1000,
                  "ScreenAlignment" : 0,
                  "SortMode" : 2,
                  "SpawnRateBase" : 10.000000,
                  "SubImages_Horizontal" : 1,
                  "SubImages_Vertical" : 1,
                  "bUseLocalSpace" : false
                },
                "SpawnModule" : {
                  "BurstList" : [],
                  "SpawnRateOverTime_Max" : 50.000000,
                  "SpawnRateOverTime_Min" : 10.000000,
                  "SpawnRateOverTime_bUseRange" : true,
                  "SpawnRateType" : 0,
                  "SpawnRate_Max" : 5.000000,
                  "SpawnRate_Min" : 5.000000,
                  "SpawnRate_bUseRange" : false
                },
                "bEnabled" : true
              }],
            "Name" : "UParticleEmitter_71",
            "RenderType" : 0
          }, {
            "LODLevels" : [{
                "LODIndex" : 0,
                "Modules" : [{
                    "Lifetime_Max" : 0.500000,
                    "Lifetime_Min" : 0.200000,
                    "Lifetime_bUseRange" : true,
                    "Type" : "Lifetime",
                    "bEnabled" : true
                  }, {
                    "StartSize_Max" : [10.000000, 10.000000, 10.000000],
                    "StartSize_Min" : [0.800000, 0.800000, 0.800000],
                    "StartSize_bUseRange" : false,
                    "Type" : "Size",
                    "bEnabled" : true
                  }, {
                    "BoxExtent" : [100.000000, 100.000000, 100.000000],
                    "CylinderHeight" : 200.000000,
                    "CylinderRadius" : 100.000000,
                    "DistributionType" : 0,
                    "SphereRadius" : 100.000000,
                    "StartLocation_Max" : [0.350000, 0.350000, 0.350000],
                    "StartLocation_Min" : [-0.350000, -0.350000, -0.350000],
                    "StartLocation_bUseRange" : true,
                    "Type" : "Location",
                    "bEnabled" : true
                  }, {
                    "StartColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                    "StartColor_Min" : [0.933333, 0.333333, 0.047059, 1.000000],
                    "StartColor_bUseRange" : false,
                    "Type" : "Color",
                    "bEnabled" : true
                  }],
                "RequiredModule" : {
                  "BlendMode" : 1,
                  "DiffuseTexture" : "Data/Textures/A_Lighting_2.png",
                  "EmitterDelay" : 0.000000,
                  "EmitterDuration" : 1.000000,
                  "EmitterLoops" : 0,
                  "InitialColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_Min" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_bUseRange" : false,
                  "InitialRotation_Max" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_Min" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_bUseRange" : false,
                  "InitialSize_Max" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_Min" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_bUseRange" : false,
                  "Material" : "GatlingGun_Turret_Mat",
                  "MaxParticles" : 1000,
                  "ScreenAlignment" : 0,
                  "SortMode" : 2,
                  "SpawnRateBase" : 10.000000,
                  "SubImages_Horizontal" : 1,
                  "SubImages_Vertical" : 1,
                  "bUseLocalSpace" : false
                },
                "SpawnModule" : {
                  "BurstList" : [],
                  "SpawnRateOverTime_Max" : 50.000000,
                  "SpawnRateOverTime_Min" : 10.000000,
                  "SpawnRateOverTime_bUseRange" : true,
                  "SpawnRateType" : 0,
                  "SpawnRate_Max" : 5.000000,
                  "SpawnRate_Min" : 5.000000,
                  "SpawnRate_bUseRange" : false
                },
                "bEnabled" : true
              }],
            "Name" : "UParticleEmitter_72",
            "RenderType" : 0
          }, {
            "LODLevels" : [{
                "LODIndex" : 0,
                "Modules" : [{
                    "Lifetime_Max" : 0.500000,
                    "Lifetime_Min" : 0.200000,
                    "Lifetime_bUseRange" : true,
                    "Type" : "Lifetime",
                    "bEnabled" : true
                  }, {
                    "StartSize_Max" : [10.000000, 10.000000, 10.000000],
                    "StartSize_Min" : [0.800000, 0.800000, 0.800000],
                    "StartSize_bUseRange" : false,
                    "Type" : "Size",
                    "bEnabled" : true
                  }, {
                    "BoxExtent" : [100.000000, 100.000000, 100.000000],
                    "CylinderHeight" : 200.000000,
                    "CylinderRadius" : 100.000000,
                    "DistributionType" : 0,
                    "SphereRadius" : 100.000000,
                    "StartLocation_Max" : [0.350000, 0.350000, 0.350000],
                    "StartLocation_Min" : [-0.350000, -0.350000, -0.350000],
                    "StartLocation_bUseRange" : true,
                    "Type" : "Location",
                    "bEnabled" : true
                  }, {
                    "StartColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                    "StartColor_Min" : [0.933333, 0.333333, 0.047059, 1.000000],
                    "StartColor_bUseRange" : false,
                    "Type" : "Color",
                    "bEnabled" : true
                  }],
                "RequiredModule" : {
                  "BlendMode" : 1,
                  "DiffuseTexture" : "Data/Textures/A_Lighting_4.png",
                  "EmitterDelay" : 0.000000,
                  "EmitterDuration" : 1.000000,
                  "EmitterLoops" : 0,
                  "InitialColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_Min" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_bUseRange" : false,
                  "InitialRotation_Max" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_Min" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_bUseRange" : false,
                  "InitialSize_Max" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_Min" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_bUseRange" : false,
                  "Material" : "GatlingGun_Turret_Mat",
                  "MaxParticles" : 1000,
                  "ScreenAlignment" : 0,
                  "SortMode" : 2,
                  "SpawnRateBase" : 10.000000,
                  "SubImages_Horizontal" : 1,
                  "SubImages_Vertical" : 1,
                  "bUseLocalSpace" : false
                },
                "SpawnModule" : {
                  "BurstList" : [],
                  "SpawnRateOverTime_Max" : 50.000000,
                  "SpawnRateOverTime_Min" : 10.000000,
                  "SpawnRateOverTime_bUseRange" : true,
                  "SpawnRateType" : 0,
                  "SpawnRate_Max" : 5.000000,
                  "SpawnRate_Min" : 5.000000,
                  "SpawnRate_bUseRange" : false
                },
                "bEnabled" : true
              }],
            "Name" : "UParticleEmitter_73",
            "RenderType" : 0
          }, {
            "LODLevels" : [{
                "LODIndex" : 0,
                "Modules" : [{
                    "Lifetime_Max" : 0.500000,
                    "Lifetime_Min" : 0.200000,
                    "Lifetime_bUseRange" : true,
                    "Type" : "Lifetime",
                    "bEnabled" : true
                  }, {
                    "StartSize_Max" : [10.000000, 10.000000, 10.000000],
                    "StartSize_Min" : [0.800000, 0.800000, 0.800000],
                    "StartSize_bUseRange" : false,
                    "Type" : "Size",
                    "bEnabled" : true
                  }, {
                    "BoxExtent" : [100.000000, 100.000000, 100.000000],
                    "CylinderHeight" : 200.000000,
                    "CylinderRadius" : 100.000000,
                    "DistributionType" : 0,
                    "SphereRadius" : 100.000000,
                    "StartLocation_Max" : [0.350000, 0.350000, 0.350000],
                    "StartLocation_Min" : [-0.350000, -0.350000, -0.350000],
                    "StartLocation_bUseRange" : true,
                    "Type" : "Location",
                    "bEnabled" : true
                  }, {
                    "StartColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                    "StartColor_Min" : [0.933333, 0.333333, 0.047059, 1.000000],
                    "StartColor_bUseRange" : false,
                    "Type" : "Color",
                    "bEnabled" : true
                  }],
                "RequiredModule" : {
                  "BlendMode" : 1,
                  "DiffuseTexture" : "Data/Textures/A_Lighting_1.png",
                  "EmitterDelay" : 0.000000,
                  "EmitterDuration" : 1.000000,
                  "EmitterLoops" : 0,
                  "InitialColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_Min" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_bUseRange" : false,
                  "InitialRotation_Max" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_Min" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_bUseRange" : false,
                  "InitialSize_Max" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_Min" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_bUseRange" : false,
                  "Material" : "GatlingGun_Turret_Mat",
                  "MaxParticles" : 1000,
                  "ScreenAlignment" : 0,
                  "SortMode" : 2,
                  "SpawnRateBase" : 10.000000,
                  "SubImages_Horizontal" : 1,
                  "SubImages_Vertical" : 1,
                  "bUseLocalSpace" : false
                },
                "SpawnModule" : {
                  "BurstList" : [],
                  "SpawnRateOverTime_Max" : 50.000000,
                  "SpawnRateOverTime_Min" : 10.000000,
                  "SpawnRateOverTime_bUseRange" : true,
                  "SpawnRateType" : 0,
                  "SpawnRate_Max" : 5.000000,
                  "SpawnRate_Min" : 5.000000,
                  "SpawnRate_bUseRange" : false
                },
                "bEnabled" : true
              }],
            "Name" : "UParticleEmitter_74",
            "RenderType" : 0
          }],
        "Name" : "UParticleSystem_28",
        "Type" : "ParticleSystem"
      }