{
        "Emitters" : [{
            "LODLevels" : [{
                "LODIndex" : 0,
                "Modules" : [{
                    "Lifetime_Max" : 1.000000,
                    "Lifetime_Min" : 1.000000,
                    "Lifetime_bUseRange" : false,
                    "Type" : "Lifetime",
                    "bEnabled" : true
                  }, {
                    "StartSize_Max" : [0.500000, 0.700000, 0.700000],
                    "StartSize_Min" : [0.400000, 0.500000, 0.500000],
                    "StartSize_bUseRange" : false,
                    "Type" : "Size",
                    "bEnabled" : true
                  }, {
                    "CollisionResponse" : 2,
                    "EventName" : "BubbleSpark",
                    "Friction" : 0.000000,
                    "RadiusScale" : 1.000000,
                    "Restitution" : 0.500000,
                    "Type" : "Collision",
                    "bEnabled" : true,
                    "bWriteEvent" : true
                  }],
                "RequiredModule" : {
                  "BlendMode" : 2,
                  "DiffuseTexture" : "Data/Bubble.PNG",
                  "EmitterDelay" : 0.000000,
                  "EmitterDuration" : 1.000000,
                  "EmitterLoops" : 1,
                  "InitialColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_Min" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_bUseRange" : false,
                  "InitialRotation_Max" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_Min" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_bUseRange" : false,
                  "InitialSize_Max" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_Min" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_bUseRange" : false,
                  "Material" : "texture",
                  "MaxParticles" : 1000,
                  "ScreenAlignment" : 0,
                  "SortMode" : 1,
                  "SpawnRateBase" : 10.000000,
                  "SubImages_Horizontal" : 1,
                  "SubImages_Vertical" : 1,
                  "bUseLocalSpace" : false
                },
                "SpawnModule" : {
                  "BurstList" : [{
                      "Count" : 1,
                      "CountRange" : 0,
                      "Time" : 0.100000
                    }],
                  "SpawnRateOverTime_Max" : 5.000000,
                  "SpawnRateOverTime_Min" : 5.000000,
                  "SpawnRateOverTime_bUseRange" : false,
                  "SpawnRateType" : 0,
                  "SpawnRate_Max" : 10.000000,
                  "SpawnRate_Min" : 10.000000,
                  "SpawnRate_bUseRange" : false
                },
                "bEnabled" : true
              }],
            "Name" : "UParticleEmitter_43",
            "RenderType" : 0
          }, {
            "LODLevels" : [{
                "LODIndex" : 0,
                "Modules" : [{
                    "Lifetime_Max" : 1.000000,
                    "Lifetime_Min" : 3.000000,
                    "Lifetime_bUseRange" : false,
                    "Type" : "Lifetime",
                    "bEnabled" : true
                  }, {
                    "StartSize_Max" : [0.300000, 0.300000, 0.300000],
                    "StartSize_Min" : [0.050000, 0.050000, 0.050000],
                    "StartSize_bUseRange" : true,
                    "Type" : "Size",
                    "bEnabled" : true
                  }, {
                    "Gravity" : [0.000000, 0.000000, -5.000000],
                    "StartVelocity_Max" : [-1.000000, -1.000000, 2.000000],
                    "StartVelocity_Min" : [1.000000, 1.000000, 1.000000],
                    "StartVelocity_bUseRange" : true,
                    "Type" : "Velocity",
                    "bEnabled" : true
                  }, {
                    "AlphaOverLife_Max" : 1.000000,
                    "AlphaOverLife_Min" : 1.000000,
                    "AlphaOverLife_bUseRange" : false,
                    "AlphaPoint1Time" : 0.000000,
                    "AlphaPoint1Value" : 1.000000,
                    "AlphaPoint2Time" : 1.000000,
                    "AlphaPoint2Value" : 0.000000,
                    "ColorOverLife_Max" : [0.011583, 0.011583, 0.011583, 1.000000],
                    "ColorOverLife_Min" : [0.621622, 0.621622, 0.621622, 1.000000],
                    "ColorOverLife_bUseRange" : true,
                    "Type" : "ColorOverLife",
                    "bEnabled" : true,
                    "bUseAlphaOverLife" : true,
                    "bUseColorOverLife" : true
                  }, {
                    "InitialRotation_Max" : [0.000000, 0.000000, 0.000000],
                    "InitialRotation_Min" : [0.000000, 0.000000, 0.000000],
                    "InitialRotation_bUseRange" : false,
                    "StartRotationRate_Max" : [0.000000, 0.000000, 0.000000],
                    "StartRotationRate_Min" : [0.500000, 0.000000, 0.000000],
                    "StartRotationRate_bUseRange" : false,
                    "Type" : "RotationRate",
                    "bEnabled" : true
                  }, {
                    "Point1Time" : 0.000000,
                    "Point1Value" : [0.500000, 1.000000, 1.000000],
                    "Point2Time" : 1.051213,
                    "Point2Value" : [0.333334, 0.333334, 0.333334],
                    "Type" : "SizeMultiplyLife",
                    "bEnabled" : true,
                    "bMultiplyX" : true,
                    "bMultiplyY" : true,
                    "bMultiplyZ" : true
                  }, {
                    "Count" : 10,
                    "CountRange" : 0,
                    "EventName" : "BubbleSpark",
                    "InitialSpeed" : 5.000000,
                    "Type" : "EventReceiverSpawn",
                    "bEnabled" : true,
                    "bUseEmitterDirection" : true,
                    "bUseEmitterLocation" : true
                  }, {
                    "CollisionResponse" : 0,
                    "EventName" : "",
                    "Friction" : 0.000000,
                    "RadiusScale" : 1.000000,
                    "Restitution" : 0.500000,
                    "Type" : "Collision",
                    "bEnabled" : true,
                    "bWriteEvent" : false
                  }],
                "RequiredModule" : {
                  "BlendMode" : 2,
                  "DiffuseTexture" : "Data/Textures/A_Flare_D3.png",
                  "EmitterDelay" : 0.000000,
                  "EmitterDuration" : 1.000000,
                  "EmitterLoops" : 0,
                  "InitialColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_Min" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_bUseRange" : false,
                  "InitialRotation_Max" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_Min" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_bUseRange" : false,
                  "InitialSize_Max" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_Min" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_bUseRange" : false,
                  "Material" : "texture",
                  "MaxParticles" : 1000,
                  "ScreenAlignment" : 1,
                  "SortMode" : 1,
                  "SpawnRateBase" : 10.000000,
                  "SubImages_Horizontal" : 1,
                  "SubImages_Vertical" : 1,
                  "bUseLocalSpace" : false
                },
                "SpawnModule" : {
                  "BurstList" : [{
                      "Count" : 100,
                      "CountRange" : 4,
                      "Time" : 0.000000
                    }],
                  "SpawnRateOverTime_Max" : 50.000000,
                  "SpawnRateOverTime_Min" : 10.000000,
                  "SpawnRateOverTime_bUseRange" : true,
                  "SpawnRateType" : 2,
                  "SpawnRate_Max" : 0.000000,
                  "SpawnRate_Min" : 0.000000,
                  "SpawnRate_bUseRange" : false
                },
                "bEnabled" : true
              }],
            "Name" : "UParticleEmitter_47",
            "RenderType" : 0
          }],
        "Name" : "UParticleSystem_18",
        "Type" : "ParticleSystem"
      }