{
        "Emitters" : [{
            "LODLevels" : [{
                "LODIndex" : 0,
                "Modules" : [{
                    "Lifetime_Max" : 1.000000,
                    "Lifetime_Min" : 1.000000,
                    "Lifetime_bUseRange" : false,
                    "Type" : "Lifetime",
                    "bEnabled" : true
                  }, {
                    "StartSize_Max" : [10.000000, 10.000000, 10.000000],
                    "StartSize_Min" : [10.000000, 10.000000, 10.000000],
                    "StartSize_bUseRange" : false,
                    "Type" : "Size",
                    "bEnabled" : true
                  }, {
                    "TessellationFactor" : 15,
                    "TilingDistance" : 1.000000,
                    "TrailLifetime" : 1.000000,
                    "Type" : "Ribbon",
                    "Width" : 3.000000,
                    "bEnabled" : true,
                    "bUseCameraFacing" : false
                  }, {
                    "StartColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                    "StartColor_Min" : [0.000000, 0.000000, 0.000000, 1.000000],
                    "StartColor_bUseRange" : false,
                    "Type" : "Color",
                    "bEnabled" : true
                  }],
                "RequiredModule" : {
                  "BlendMode" : 1,
                  "DiffuseTexture" : "Data/Textures/A_Trace2.PNG",
                  "EmitterDelay" : 0.000000,
                  "EmitterDuration" : 1.000000,
                  "EmitterLoops" : 0,
                  "InitialColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_Min" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_bUseRange" : false,
                  "InitialRotation_Max" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_Min" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_bUseRange" : false,
                  "InitialSize_Max" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_Min" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_bUseRange" : false,
                  "Material" : "GatlingGun_Turret_Mat",
                  "MaxParticles" : 1000,
                  "ScreenAlignment" : 0,
                  "SortMode" : 1,
                  "SpawnRateBase" : 10.000000,
                  "SubImages_Horizontal" : 1,
                  "SubImages_Vertical" : 1,
                  "bUseLocalSpace" : false
                },
                "SpawnModule" : {
                  "BurstList" : [],
                  "SpawnRateOverTime_Max" : 50.000000,
                  "SpawnRateOverTime_Min" : 10.000000,
                  "SpawnRateOverTime_bUseRange" : true,
                  "SpawnRateType" : 0,
                  "SpawnRate_Max" : 20.000000,
                  "SpawnRate_Min" : 20.000000,
                  "SpawnRate_bUseRange" : false
                },
                "bEnabled" : true
              }],
            "Name" : "UParticleEmitter_56",
            "RenderType" : 3
          }, {
            "LODLevels" : [{
                "LODIndex" : 0,
                "Modules" : [{
                    "Lifetime_Max" : 1.000000,
                    "Lifetime_Min" : 0.700000,
                    "Lifetime_bUseRange" : false,
                    "Type" : "Lifetime",
                    "bEnabled" : true
                  }, {
                    "StartSize_Max" : [1.500000, 1.500000, 1.500000],
                    "StartSize_Min" : [0.500000, 0.500000, 0.500000],
                    "StartSize_bUseRange" : true,
                    "Type" : "Size",
                    "bEnabled" : true
                  }, {
                    "AlphaOverLife_Max" : 1.000000,
                    "AlphaOverLife_Min" : 1.000000,
                    "AlphaOverLife_bUseRange" : false,
                    "AlphaPoint1Time" : 0.000000,
                    "AlphaPoint1Value" : 1.000000,
                    "AlphaPoint2Time" : 1.000000,
                    "AlphaPoint2Value" : 0.000000,
                    "ColorOverLife_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                    "ColorOverLife_Min" : [0.733591, 0.733591, 0.733591, 1.000000],
                    "ColorOverLife_bUseRange" : false,
                    "Type" : "ColorOverLife",
                    "bEnabled" : true,
                    "bUseAlphaOverLife" : true,
                    "bUseColorOverLife" : true
                  }, {
                    "Point1Time" : 0.000000,
                    "Point1Value" : [1.000000, 1.000000, 1.000000],
                    "Point2Time" : 1.000000,
                    "Point2Value" : [0.000000, 0.000000, 0.000000],
                    "Type" : "SizeMultiplyLife",
                    "bEnabled" : true,
                    "bMultiplyX" : true,
                    "bMultiplyY" : true,
                    "bMultiplyZ" : true
                  }, {
                    "InitialRotation_Max" : [0.000000, 0.000000, 0.000000],
                    "InitialRotation_Min" : [0.000000, 0.000000, 0.000000],
                    "InitialRotation_bUseRange" : false,
                    "StartRotationRate_Max" : [0.000000, 0.000000, 0.000000],
                    "StartRotationRate_Min" : [4.290000, 0.000000, 0.000000],
                    "StartRotationRate_bUseRange" : false,
                    "Type" : "RotationRate",
                    "bEnabled" : true
                  }, {
                    "BoxExtent" : [100.000000, 100.000000, 100.000000],
                    "CylinderHeight" : 200.000000,
                    "CylinderRadius" : 100.000000,
                    "DistributionType" : 0,
                    "SphereRadius" : 100.000000,
                    "StartLocation_Max" : [2.000000, 0.000000, 0.000000],
                    "StartLocation_Min" : [-2.000000, 0.000000, 0.000000],
                    "StartLocation_bUseRange" : false,
                    "Type" : "Location",
                    "bEnabled" : true
                  }, {
                    "Angle_Max" : 30.000000,
                    "Angle_Min" : 180.000000,
                    "Angle_bUseRange" : false,
                    "Direction_X" : 0.000000,
                    "Direction_Y" : 0.000000,
                    "Direction_Z" : 1.000000,
                    "Type" : "VelocityCone",
                    "Velocity_Max" : 2.000000,
                    "Velocity_Min" : 1.000000,
                    "Velocity_bUseRange" : true,
                    "bEnabled" : true
                  }],
                "RequiredModule" : {
                  "BlendMode" : 1,
                  "DiffuseTexture" : "Data/Textures/A_Flare_D.PNG",
                  "EmitterDelay" : 0.000000,
                  "EmitterDuration" : 1.000000,
                  "EmitterLoops" : 0,
                  "InitialColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_Min" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_bUseRange" : false,
                  "InitialRotation_Max" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_Min" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_bUseRange" : false,
                  "InitialSize_Max" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_Min" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_bUseRange" : false,
                  "Material" : "GatlingGun_Turret_Mat",
                  "MaxParticles" : 1000,
                  "ScreenAlignment" : 0,
                  "SortMode" : 1,
                  "SpawnRateBase" : 10.000000,
                  "SubImages_Horizontal" : 1,
                  "SubImages_Vertical" : 1,
                  "bUseLocalSpace" : false
                },
                "SpawnModule" : {
                  "BurstList" : [],
                  "SpawnRateOverTime_Max" : 50.000000,
                  "SpawnRateOverTime_Min" : 10.000000,
                  "SpawnRateOverTime_bUseRange" : true,
                  "SpawnRateType" : 0,
                  "SpawnRate_Max" : 5.000000,
                  "SpawnRate_Min" : 5.000000,
                  "SpawnRate_bUseRange" : false
                },
                "bEnabled" : true
              }],
            "Name" : "UParticleEmitter_58",
            "RenderType" : 0
          }, {
            "LODLevels" : [{
                "LODIndex" : 0,
                "Modules" : [{
                    "Lifetime_Max" : 1.000000,
                    "Lifetime_Min" : 1.000000,
                    "Lifetime_bUseRange" : false,
                    "Type" : "Lifetime",
                    "bEnabled" : true
                  }, {
                    "StartSize_Max" : [10.000000, 10.000000, 10.000000],
                    "StartSize_Min" : [10.000000, 10.000000, 10.000000],
                    "StartSize_bUseRange" : false,
                    "Type" : "Size",
                    "bEnabled" : true
                  }, {
                    "TessellationFactor" : 10,
                    "TilingDistance" : 1.000000,
                    "TrailLifetime" : 1.000000,
                    "Type" : "Ribbon",
                    "Width" : 1.000000,
                    "bEnabled" : true,
                    "bUseCameraFacing" : false
                  }, {
                    "AlphaOverLife_Max" : 1.000000,
                    "AlphaOverLife_Min" : 1.000000,
                    "AlphaOverLife_bUseRange" : false,
                    "AlphaPoint1Time" : 0.000000,
                    "AlphaPoint1Value" : 0.000000,
                    "AlphaPoint2Time" : 1.000000,
                    "AlphaPoint2Value" : 1.000000,
                    "ColorOverLife_Max" : [0.000000, 0.000000, 0.000000, 1.000000],
                    "ColorOverLife_Min" : [0.531238, 0.607524, 0.911197, 1.000000],
                    "ColorOverLife_bUseRange" : true,
                    "Type" : "ColorOverLife",
                    "bEnabled" : true,
                    "bUseAlphaOverLife" : false,
                    "bUseColorOverLife" : true
                  }],
                "RequiredModule" : {
                  "BlendMode" : 1,
                  "DiffuseTexture" : "Data/Textures/A_Trace.png",
                  "EmitterDelay" : 0.000000,
                  "EmitterDuration" : 1.000000,
                  "EmitterLoops" : 0,
                  "InitialColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_Min" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_bUseRange" : false,
                  "InitialRotation_Max" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_Min" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_bUseRange" : false,
                  "InitialSize_Max" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_Min" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_bUseRange" : false,
                  "Material" : "GatlingGun_Turret_Mat",
                  "MaxParticles" : 1000,
                  "ScreenAlignment" : 0,
                  "SortMode" : 1,
                  "SpawnRateBase" : 10.000000,
                  "SubImages_Horizontal" : 1,
                  "SubImages_Vertical" : 1,
                  "bUseLocalSpace" : false
                },
                "SpawnModule" : {
                  "BurstList" : [],
                  "SpawnRateOverTime_Max" : 50.000000,
                  "SpawnRateOverTime_Min" : 10.000000,
                  "SpawnRateOverTime_bUseRange" : true,
                  "SpawnRateType" : 0,
                  "SpawnRate_Max" : 20.000000,
                  "SpawnRate_Min" : 20.000000,
                  "SpawnRate_bUseRange" : false
                },
                "bEnabled" : true
              }],
            "Name" : "UParticleEmitter_55",
            "RenderType" : 3
          }],
        "Name" : "UParticleSystem_20",
        "Type" : "ParticleSystem"
      }