{
  "Links" : [{
      "FromNodeID" : 2,
      "FromPinName" : "Entry",
      "ToNodeID" : 11,
      "ToPinName" : "Enter"
    }, {
      "FromNodeID" : 40,
      "FromPinName" : "Value",
      "ToNodeID" : 11,
      "ToPinName" : "PlayRate"
    }, {
      "FromNodeID" : 63,
      "FromPinName" : "Output",
      "ToNodeID" : 11,
      "ToPinName" : "Animation"
    }, {
      "FromNodeID" : 67,
      "FromPinName" : "Value",
      "ToNodeID" : 11,
      "ToPinName" : "Looping"
    }, {
      "FromNodeID" : 69,
      "FromPinName" : "X",
      "ToNodeID" : 63,
      "ToPinName" : "X"
    }, {
      "FromNodeID" : 69,
      "FromPinName" : "Y",
      "ToNodeID" : 63,
      "ToPinName" : "Y"
    }],
  "Nodes" : [{
      "ClassName" : "UK2Node_AnimStateEntry",
      "NodeID" : 2,
      "NodePosX" : 1129.000000,
      "NodePosY" : 448.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Entry"
        }]
    }, {
      "ClassName" : "UK2Node_AnimState",
      "EnableRootMotion" : false,
      "NodeID" : 11,
      "NodePosX" : 2232.000000,
      "NodePosY" : 440.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Enter"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Exit"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "UAnimSequence",
          "PinName" : "Animation"
        }, {
          "DefaultValue" : "false",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Looping"
        }, {
          "DefaultValue" : "1.0",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "PlayRate"
        }],
      "StateName" : "Locomotion"
    }, {
      "ClassName" : "UK2Node_Literal_Float",
      "NodeID" : 40,
      "NodePosX" : 1953.000000,
      "NodePosY" : 672.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Value"
        }],
      "Value" : 1.000000
    }, {
      "ClassName" : "UK2Node_BlendSpace2D",
      "MaxX" : 6.000000,
      "MaxY" : 6.000000,
      "MinX" : -6.000000,
      "MinY" : -6.000000,
      "NodeID" : 63,
      "NodePosX" : 1640.000000,
      "NodePosY" : 836.000000,
      "NumSamples" : 11,
      "NumTriangles" : 10,
      "Pins" : [{
          "DefaultValue" : "0.0",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "X"
        }, {
          "DefaultValue" : "0.0",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "Y"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "UAnimSequence",
          "PinName" : "Output"
        }],
      "PreviewMeshPath" : "Data/FBX/SKM_DKM_Full/SKM_DKM_Full.FBX",
      "SampleAnim_0" : "Data/FBX/SKM_DKM_Full/Animation/Game/Game/Dark_Knight/Animations/Anim_DKM_Idle_Alert.FBX_Unreal Take",
      "SampleAnim_1" : "Data/FBX/SKM_DKM_Full/Animation/Game/Game/Dark_Knight/Animations/Anim_DKM_Crouch_Alert_Fwd.FBX_Unreal Take",
      "SampleAnim_10" : "Data/FBX/SKM_DKM_Full/Animation/Game/Game/Dark_Knight/Animations/Anim_DKM_Crouch_Alert_Right.FBX_Unreal Take",
      "SampleAnim_2" : "Data/FBX/SKM_DKM_Full/Animation/Game/Game/Dark_Knight/Animations/Anim_DKM_Crouch_Alert_BwdRight.FBX_Unreal Take",
      "SampleAnim_3" : "Data/FBX/SKM_DKM_Full/Animation/Game/Game/Dark_Knight/Animations/Anim_DKM_Crouch_Alert_Left.FBX_Unreal Take",
      "SampleAnim_4" : "Data/FBX/SKM_DKM_Full/Animation/Game/Game/Dark_Knight/Animations/Anim_DKM_Crouch_Alert_Right.FBX_Unreal Take",
      "SampleAnim_5" : "Data/FBX/SKM_DKM_Full/Animation/Game/Game/Dark_Knight/Animations/Anim_DKM_Crouch_Alert_FwdLeft.FBX_Unreal Take",
      "SampleAnim_6" : "Data/FBX/SKM_DKM_Full/Animation/Game/Game/Dark_Knight/Animations/Anim_DKM_Crouch_Alert_FwdRight.FBX_Unreal Take",
      "SampleAnim_7" : "Data/FBX/SKM_DKM_Full/Animation/Game/Game/Dark_Knight/Animations/Anim_DKM_Crouch_Alert_BwdLeft.FBX_Unreal Take",
      "SampleAnim_8" : "Data/FBX/SKM_DKM_Full/Animation/Game/Game/Dark_Knight/Animations/Anim_DKM_Crouch_Alert_Bwd.FBX_Unreal Take",
      "SampleAnim_9" : "Data/FBX/SKM_DKM_Full/Animation/Game/Game/Dark_Knight/Animations/Anim_DKM_Crouch_Alert_Left.FBX_Unreal Take",
      "SamplePosX_0" : 0.040000,
      "SamplePosX_1" : 0.000000,
      "SamplePosX_10" : 6.000000,
      "SamplePosX_2" : 0.120000,
      "SamplePosX_3" : -6.000000,
      "SamplePosX_4" : 6.000000,
      "SamplePosX_5" : -6.000000,
      "SamplePosX_6" : 6.000000,
      "SamplePosX_7" : -6.000000,
      "SamplePosX_8" : 6.000000,
      "SamplePosX_9" : -6.000000,
      "SamplePosY_0" : 0.040000,
      "SamplePosY_1" : 6.000000,
      "SamplePosY_10" : 2.460003,
      "SamplePosY_2" : -6.000000,
      "SamplePosY_3" : -2.220004,
      "SamplePosY_4" : -2.040004,
      "SamplePosY_5" : 6.000000,
      "SamplePosY_6" : 6.000000,
      "SamplePosY_7" : -6.000000,
      "SamplePosY_8" : -6.000000,
      "SamplePosY_9" : 2.520003,
      "TriA_0" : 4,
      "TriA_1" : 1,
      "TriA_2" : 9,
      "TriA_3" : 3,
      "TriA_4" : 9,
      "TriA_5" : 0,
      "TriA_6" : 0,
      "TriA_7" : 0,
      "TriA_8" : 0,
      "TriA_9" : 0,
      "TriB_0" : 2,
      "TriB_1" : 10,
      "TriB_2" : 1,
      "TriB_3" : 2,
      "TriB_4" : 0,
      "TriB_5" : 4,
      "TriB_6" : 1,
      "TriB_7" : 10,
      "TriB_8" : 2,
      "TriB_9" : 3,
      "TriC_0" : 8,
      "TriC_1" : 6,
      "TriC_2" : 5,
      "TriC_3" : 7,
      "TriC_4" : 3,
      "TriC_5" : 10,
      "TriC_6" : 9,
      "TriC_7" : 1,
      "TriC_8" : 4,
      "TriC_9" : 2
    }, {
      "ClassName" : "UK2Node_Literal_Bool",
      "NodeID" : 67,
      "NodePosX" : 1836.000000,
      "NodePosY" : 605.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Value"
        }],
      "Value" : true
    }, {
      "ClassName" : "UK2Node_GetLocalVelocity",
      "NodeID" : 69,
      "NodePosX" : 1408.000000,
      "NodePosY" : 904.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "X"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Y"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Z"
        }]
    }],
  "UniqueIDCounter" : 70
}
